{
  "name": "webgame-collection",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/build-data.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "prebuild": "node scripts/build-data.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "validate:data": "node scripts/build-data.mjs --check",
    "test": "vitest run",
    "check": "vitest run && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "fflate": "^0.8.3",
    "markdown-it": "^15.0.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "ajv": "^8.20.0",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11",
    "yaml": "^2.9.1"
  }
}
